<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./stylePhone.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Jura:wght@300;400;500;700&family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <title>Globe App</title>
</head>

<body id="bodyX">

  <div id="displayer">
    <div class="main-title">
      LenzoLab
    </div>
    <!-- <h1 class="subtitle sec-hide" style="display: block;">A financial world of <span class="bl"> blockchain</span>
      projects.</h1> -->
    <h1 class="subtitle sec-hide" style="display: block;">
      Developing <span class="bl"> Blockchain </span> solutions for the <span class="bl"> financial </span>world of
      tomorrow.
    </h1>




    <div class="links  sec-hide" style="display: block;">
      <p class="link link-active" id="decuple"> DeCuple</p>
      <p class="link link-deactive" id="faxen"> Faxen</p>
      <p class="link link-deactive" id="lenzo"> Lenzo</p>
      <p class="link link-deactive" id="opous"> Opous</p>
      <p class="link link-deactive" id="win"> Sports </p>


    </div>
    <div class="details " id="details">
      <div class=" float-end">
        <div class="close-btn" id="close-btn">
          <!-- <span class="material-symbols-outlined cx">
            close
          </span> -->
          <img src="close.svg" alt="" style="max-width: 16px;">
        </div>
      </div>
      <div class="half-border col-12 row" id="remOnPhone" style="display: flex;">


        <div class="col-7 gl col-xs-12 col-sm-12  col-md-7 col-lg-7">
          <p class="details-title" id="details-title"> Opous - The GameFi platform</p>

          <div class="proper col-12 row     col-sm-12">
            <div class="col-6">
              <p class="details-progress" id="details">Progress to launch:</p>
            </div>
            <div class="col-6">
              <div class="progress-inner">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                    aria-valuemax="100" style="width: 40%" id="des-prb"></div>
                </div>
              </div>
            </div>
          </div>

          <p class="details-text" id="details-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>



          <a href="http://lenzo.io" class="col-12 float-endN" id="go-btn" target="_blank">
            <div class="go-button">Go to page</div>
          </a>


        </div>

        <div class="col-5 phone-img col-md-5 col-lg-5">
          <img src="assets/images/Sites/Opous.png" alt="" id="site-img">
        </div>
        <!--         
        <div class="col-6 " id="back-img">
          <div class="float-end">
            <div class="close-btn" id="close-btn">
              <span class="material-symbols-outlined cx">
                close
              </span>
            </div>
          </div>


          <div>
            <div class="inside-img" id="pic-frame">

              <div class="center-link" id="center-link-add">
                <a id="main-link" href="http://www.google.com" target="_blank" title="Click to go to the website...">
                  Visit the site ...</a>
              </div>
            </div>
          </div>

        </div> -->



      </div>
    </div>



  </div>


  <div class="description  sec-hide">
    <div class="description-sub" id="des-card">
      <p class="des-title" id="des-title"> Description Title</p>
      <p class="des-text" id="des-text"> Description text</p>
      <div class="float-end">
        <p class="des-btn" id="des-btn"> Read More</p>
      </div>
    </div>
  </div>

  <!-- <div style="height: 50vh;  background-color: black; position: absolute; width: 40vw; margin-top: -300vh;">
    <span class="footer">console>debug>globe>deviation</span>
    <br>
    <br>
    <div class="footer">

      <p>1: <span id="get1"></span></p>
      <p>2: <span id="get2"></span></p>
      <p>3: <span id="get3"></span></p>
      <p>4: <span id="get4"></span></p>
      <p>5: <span id="get5"></span></p>
      <p>6: <span id="get6"></span></p>

    </div>
  </div> -->




  <div style="height: 40px;  ; position: absolute; width: 100vw; margin-top: 98vh;">
    <div class="footer"> Contact: <a href="mailto:info@lenzolab.com" style="color: aqua;">info@lenzolab.com</a> |
      ©Lenzolab - 2017-2023 - All Rights Reserved.</div>
  </div>






  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <script type="module" src="./main2.js"></script>
  <!-- <script type="module" src="./page.js"></script> -->
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>

  </script>
</body>

</html>