<head></head>

<body>
      <h1>Rex</h1>
      <div>
            <form action="/action_page.php">
                  <label for="fname">Email*:</label>
                  <input type="text" id="email" name="fname"><br><br>
                  <label for="lname">Wallet Address*:</label>
                  <input type="text" id="wa" name="lname"><br><br>
                  <input type="submit" value="Submit" id="submit">
            </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

      <script type="module" src="./page.js"></script>

</body>