html {
  background-color: #0f1b17;
}


@media only screen and (max-width: 600px) {

  body {
    margin: 0;
    display: flex;
    place-items: center;
    /* min-width: 320px;
  min-height: 100vh; */
    /* background-color: #0f1b17; */
    background-color: #0f1b17 !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background-color: #000000; */
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .close-btn {
    margin-top: -5vh;
    margin-right: -7vh;
    text-align: end;
    cursor: pointer;
    color: rgb(255, 255, 255);
    /* scale: 150%; */

  }


  .cx {
    /* scale: 3; */
  }

  .cx:hover {
    background-color: rgba(127, 255, 212, 0.199);
    /* scale: 2.2; */
    border-radius: 50%;
  }

  .main-title {
    /* background: -webkit-linear-gradient(aquamarine, #333); */
    background: -webkit-linear-gradient(rgba(153, 255, 218, 1), #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Jura', sans-serif;
    font-weight: 500;
    font-size: 4.5rem;
    z-index: 99;
    margin-top: 0vh;
    margin-left: 3vw;
  }

  .subtitle {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Jura', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: rgb(219, 235, 229);
    margin: -2% 0% 15% 10%;
  }

  .bl {
    font-size: 1.4rem;
    font-weight: 700;
    /* color: rgba(153, 255, 218, 1); */
    color: rgba(38, 207, 142, 0.911);
  }

  #displayer {
    /* background-color: rgba(19, 153, 142, 0.274); */
    /* color: aquamarine; */
    color: rgb(255, 168, 127);
    /* border: 4px red solid; */
    width: 99vw;
    height: 100vh;
    padding: 2%;
    position: absolute;
  }

  .details {
    /* width: 90vw; */
    width: 100%;
    height: 10vh;
    margin-top: -5vh;
    /* padding: 3px;
  margin: 3px; */
    display: none;
    /* padding: 30px 50px 30px 50px; */
    padding: 20px;
    /* border: 2px red solid; */
    /* white-space: nowrap; */
  }

  .details-left {
    width: 50%;
    /* height: 100%; */
    margin: 0;
    display: inline-block;
    white-space: initial;
    /* border: 2px rgb(136, 255, 0) solid; */
    padding: 1%;
    /* box-sizing: border-box; */
  }

  .gl {
    background-image: linear-gradient(rgba(255, 255, 255, 0.295), rgba(153, 255, 218, 0.12), rgba(51, 51, 51, 0.233));
    padding: 10px;
    border-radius: 15px;
    /* margin-left: 50px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 100% !important;
  }


  .phone-img {
    width: 100% !important;
    margin-top: 6vh;
  }

  .details-right {
    width: 50%;
    /* height: 100%; */
    margin: 0;
    display: inline-block;
    white-space: wrap;
    /* border: 2px rgb(7, 125, 194) solid; */
    /* box-sizing: border-box; */
    /* padding: 5%; */
  }

  .details-title {
    margin-top: 5px;
    color: rgb(223, 235, 231);
    font-size: 28px;
    font-weight: 700;
    font-family: 'Mukta', sans-serif;
    /* margin-top: 3%; */

  }

  .details-progress {
    color: rgb(6, 8, 7);
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
  }

  .details-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-align: justify;
    /* padding: 2%; */
    color: azure;
  }



  .go-button {
    font-size: 18px;
    font-weight: 700;
    /* color: rgb(6, 8, 7) !important; */
    color: rgb(255, 255, 255) !important;
    /* background-color: rgba(38, 207, 142, 0.911); */
    /* background-color: rgba(37, 21, 104, 0.911); */
    background-color: rgba(38, 207, 142, 0.911);
    border-radius: 15px;
    width: fit-content;
    padding: 7px 30px 8px 30px;
    margin-left: 30%;
    text-decoration: none;
  }

  #go-btn {
    text-decoration: none;
  }

  .go-button:hover {
    background-color: rgba(49, 163, 118, 0.911);
    cursor: pointer;
  }

  .site-pic {
    max-width: 100%;
    max-height: 100%;
    position: relative;
  }

  img {
    width: 100%;
    margin-left: 5%;
  }

  #back-img {
    background-image: url(assets/images/Sites/Opous2.png);
    /* background-size: 100%; */
    background-size: 80%;
    background-repeat: no-repeat;
    /* width: 100%;
  height: 100%; */
  }

  .links {
    padding-left: 15%;
    margin-top: -10%;
  }

  .link {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    border-radius: 6px;
    /* color: rgb(37, 136, 103); */
    color: rgb(77, 109, 98);
    margin-top: -3px;
    margin-bottom: 0;
    /* max-width: max-content; */
    width: fit-content;
    /* text-align: center; */
  }

  .link:hover {
    color: rgb(225, 236, 232);
    /* background-color: rgba(72, 156, 128, 0.274); */
    cursor: pointer;
    /* border-radius: 8px; */
    text-decoration: wavy;
    margin-left: 6px;
  }



  .link-active {
    color: rgb(207, 221, 216);
    background-color: rgba(127, 255, 212, 0.082);
    border-left: 4px solid rgb(255, 255, 255);
    padding: 1px 15px 1px 15px;
  }

  .link-deactive {
    background-color: rgba(127, 255, 212, 0);
    border: 2px solid rgba(0, 255, 255, 0);
    padding: 1px 15px 1px 15px;
  }

  .link-pic {
    background-color: rgba(240, 255, 255, 0.459);
    width: 100%;
    height: 100%;
    position: relative;
    top: -100%;
    /* bottom: 100%; */
    z-index: 3;
    display: none;
  }

  .link-pic2 {
    flex: auto;
    position: sticky;
    /* background-color: rgba(240, 255, 255, 0.459);
  width: 100%;
  height: 100%;
  position: relative;
  top: -100%; */
    /* bottom: 100%; */
    z-index: 4;
    display: none;
  }

  .pic-frame {
    width: 100%;
    height: 100%;
  }

  .half1 {
    /* display: block; */
    /* width: 100%; */
    height: 100%;
    z-index: 4;
  }

  .inside-img {
    width: 100%;
    height: 100%;
    display: block;
  }

  #main-link {
    color: rgb(28, 59, 63);

  }

  #main-link:hover {
    color: rgb(16, 41, 44);

  }

  .inside-img:hover {
    background-color: rgba(240, 248, 255, 0.6);
    z-index: 6;
  }

  .center-link {
    color: rgb(28, 59, 63);
    width: 100%;
    height: 100%;
    margin-left: 30%;
    padding-top: 18%;
    display: block;
    font-size: 28px;
    font-weight: 900;
    display: none;
    text-decoration: underline;
  }

  .center-link:hover {
    display: block;
  }

  .half2 {
    position: relative;
    bottom: 100%;
    background-color: rgba(107, 197, 197, 0.1);
    height: 100%;
    /* display: block; */
    /* width: 100%; */
    /* height: 100%; */
    z-index: 4;
    display: none;
  }



  .description {
    width: 100vw;
    height: 100vh;
  }

  .description-sub {
    background-color: rgba(85, 136, 119, 0.8);
    border-radius: 16px;
    width: 60vw;
    height: fit-content;
    right: 4vw;
    top: 52vh;
    position: fixed;
    /* margin-left: 63vw;
  margin-top: 11vw; */
    padding: 6%;
    display: none;
  }

  .des-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-top: 0vw;
  }

  .des-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: rgb(255, 255, 255);
    /* background-color: rgba(255, 255, 255, 0.466); */
    margin-top: 0vw;
  }

  .des-btn {
    background-color: rgba(180, 224, 210, 0.6);
    color: rgba(8, 32, 31, 1);
    border-radius: 10px;
    padding: 10px 24px 10px 24px;
    /* width: 50%; */
    text-align: center;
    font-weight: 700;
    cursor: pointer;
  }

  table {

    font-size: x-large;
  }

  table th,
  td {
    border: 2px solid rgb(9, 142, 160);
    padding: 10px;
  }


  .proper {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    /* padding-left: 10px; */
    padding: 5px;
    margin: 4px !important;
    margin-bottom: 16px !important;
  }



  .progress {
    background: rgba(255, 255, 255, 0.15);
    height: 12px;
    border-radius: 0px;
    /* width: 90%; */
    /* margin-left: 10px;
  margin-right: 10px; */
    margin-bottom: 10px;
    margin-top: 15px;
    overflow: hidden;
  }

  .progress-bar-striped {
    /* background-color: blueviolet !important;color: rgba(38, 207, 142, 0.911); */
    background-color: rgba(38, 207, 142, 0.911) !important;
    background-image: linear-gradient(72deg, rgba(0, 0, 0, .20) 50%, transparent 56%, transparent 84%, rgba(0, 0, 0, .20) 2%, rgba(0, 0, 0, .20) 90%, transparent 121%, transparent);
    background-size: 1rem 1rem;
    width: 33.33333%;
  }


  .half-border2 {
    border-top: 4px solid linear;
  }

  .half-border {
    /* max-width: 250px; */
    padding: 2rem;

    /* -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00)) 21 30 30 21 repeat repeat; */


    /* color: white; */
    /* border-right-width: 6px;
  border-right-style: solid; */
    border: 3px solid;
    border-image: linear-gradient(25deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), rgba(255, 255, 255, 0.325))1 20;
    /* border-right-image:
    linear-gradient(to bottom,
      rgb(6, 192, 121),
      rgba(0, 0, 0, 0)) 1 50%; */
  }
}